<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="295dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="@string/hello_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories_reached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="525"
        android:textColor="@color/prime_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/calories_progress"
        app:layout_constraintEnd_toEndOf="@+id/calories_progress"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/calories_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/maxCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of 2000 kcal"
        android:textColor="@color/prime_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/calories_progress"
        app:layout_constraintEnd_toEndOf="@+id/calories_progress"
        app:layout_constraintStart_toStartOf="@+id/calories_progress"
        app:layout_constraintTop_toBottomOf="@+id/calories_reached"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/calories_progress"
        android:layout_width="261dp"
        android:layout_height="298dp"
        android:layout_marginTop="76dp"
        android:progress="25"
        app:indicatorColor="@color/prime_blue"
        app:indicatorSize="200dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/light_grey"
        app:trackCornerRadius="8dp"
        app:trackThickness="20dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="#F2F2F2"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:text="@string/carbs_consumed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/carbs_progress"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:progress="30"
                app:indicatorColor="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/carbs"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/carbs_reached"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692"
                app:trackColor="@color/white"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/carbs_reached"
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:gravity="top"
                android:text="10 of 500mg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="#F2F2F2"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:text="@string/sugar_consumed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sugar_progress"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:progress="30"
                app:indicatorColor="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sugar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sugar_reached"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692"
                app:trackColor="@color/white"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/sugar_reached"
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:gravity="top"
                android:text="10 of 500mg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="#F2F2F2"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:text="@string/protein_consumed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/protein_progress"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:progress="30"
                app:indicatorColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/protein"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/protein_reached"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692"
                app:trackColor="@color/white"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/protein_reached"
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:gravity="top"
                android:text="10 of 500mg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
